<table class="data_table">

  <tr>
    <th>ID</th>
    <th>Summary</th>
    <th>Open Date</th>
    <th>Assigned To</th>
    <th>Submitted By</th>
  </tr>

  <% unless @feature_requests.nil? or @feature_requests.empty? -%>

    <% @feature_requests.each do |feature_request| -%>

      <tr class="<%= feature_request.state -%>">
        <td><%= feature_request.id -%></td>
        <td><%= link_to h(feature_request.summary), :controller => :feature_request, :action => :view, :id => feature_request.id -%></td>
        <td><%= feature_request.created_at.getgm.strftime('%Y-%m-%d %H:%M') -%></td>
        <td><%= feature_request.assigned_to_string -%></td>
        <td><%= feature_request.created_by_string -%></td>
      </tr>

    <% end -%>

  <% else -%>

    <tr><td colspan="5">No Feature Requests Found!</td></tr>

  <% end -%>

</table>