There are the gems I have installed on my system.  They are the 
default gems that come with Snow Leopard, and the gems necessary 
to get the site running.  If you're list isn't close to this, 
start installing stuff.

actionmailer (2.2.2, 2.1.1, 1.3.6)
actionpack (2.2.2, 2.1.1, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.2.2, 2.1.1, 1.15.6)
activeresource (2.2.2, 2.1.1)
activesupport (2.2.2, 2.1.1, 1.4.4)
acts_as_ferret (0.4.3)
aws-s3 (0.6.2)
builder (2.1.2)
capistrano (2.5.2)
cgi_multipart_eof_fix (2.5.0)
chronic (0.2.3)
daemons (1.0.10)
dnssd (0.6.0)
fastthread (1.0.1)
fcgi (0.8.7)
ferret (0.11.6)
gem_plugin (0.2.3)
highline (1.5.0)
hoe (2.3.3)
hpricot (0.6.164)
json_pure (1.1.9)
libxml-ruby (1.1.2)
mime-types (1.16)
mongrel (1.1.5)
mysql (2.8.1)
needle (1.3.0)
net-scp (1.0.1)
net-sftp (2.0.1, 1.1.1)
net-ssh (2.0.4, 1.1.4)
net-ssh-gateway (1.0.0)
rails (2.2.2, 2.1.1, 1.2.6)
rake (0.8.7, 0.8.3)
RedCloth (4.1.1)
rspec (1.2.9)
ruby-openid (2.1.2)
ruby-yadis (0.3.4)
rubyforge (2.0.3)
rubynode (0.1.5)
sqlite3-ruby (1.2.4)
termios (0.9.4)
xml-simple (1.0.12)
xmpp4r (0.4)
