Here are the Gems that may be required to make the Forge run.
Some may be platform-specific. I've added notes to some of these
to provide more detail.

Definitely Required:
-----------------------------------------------------------
actionmailer (2.0.1)
    Service layer for easy email delivery and testing.

actionpack (2.0.1)
    Web-flow and rendering framework putting the VC in MVC.

activerecord (2.0.1)
    Implements the ActiveRecord pattern for ORM.

activeresource (2.0.1)
    Think Active Record for web resources.

activesupport (2.0.1)
    Support and utility classes used by the Rails framework.

acts_as_enumeration (0.0.2)
    

capistrano (2.1.0)
    Capistrano is a utility and framework for executing commands in
    parallel on multiple remote machines, via SSH.

memcache-client (1.5.0)
    A Ruby memcached client
    NOTE: if you're running under MacOS or Linux, you probably have an
    active memcached available. If you're running under Windows, you'll
    need to fetch and run memcached-for-win32:
    http://jehiah.cz/projects/memcached-win32/


mocha (0.5.5)
    Mocking and stubbing library

mongrel (1.1.1)
    A small fast HTTP library and server that runs Rails, Camping, Nitro
    and Iowa apps.

rails (2.0.1)
    Web-application framework with template engine, control-flow layer,
    and ORM.

rake (0.7.3)
    Ruby based make-like utility.

redgreen (1.2.2)
    redgreen is an expanded version of Pat Eyler's RedGreen

rspec (1.0.8)
    RSpec-1.0.8 (r2338) - BDD for Ruby http://rspec.rubyforge.org/


ZenTest (3.6.1)
    ZenTest provides 4 different tools and 1 library: zentest,
    unit_diff, autotest, multiruby, and Test::Rails.

Possibly Required, or Dependencies for the Above:
-----------------------------------------------------------
cgi_multipart_eof_fix (2.5.0)
    Fix an exploitable bug in CGI multipart parsing.

fxri (0.3.6)
    Graphical interface to the RI documentation, with search engine.

fxruby (1.6.12)
    FXRuby is the Ruby binding to the FOX GUI toolkit.

gem_plugin (0.2.3)
    A plugin system based on rubygems that uses dependencies only

highline (1.4.0)
    HighLine is a high-level command-line IO library.

hoe (1.3.0)
    Hoe is a way to write Rakefiles much easier and cleaner.

hpricot (0.6)
    a swift, liberal HTML parser with a fantastic library

log4r (1.0.5)
    Log4r is a comprehensive and flexible logging library for Ruby.

needle (1.3.0)
    Needle is a Dependency Injection/Inversion of Control container for
    Ruby. It supports both type-2 (setter) and type-3 (constructor)
    injection. It takes advantage of the dynamic nature of Ruby to
    provide a rich and flexible approach to injecting dependencies.

net-sftp (1.1.0)
    Net::SFTP is a pure-Ruby implementation of the SFTP client protocol.

net-ssh (1.1.2)
    Net::SSH is a pure-Ruby implementation of the SSH2 client protocol.

rubyforge (0.4.4)
    A script which automates a limited set of rubyforge operations.

sources (0.0.1)
    This package provides download sources for remote gem installation
