<div class="content">
<% @curloc = 'admin' -%>
<%= calendar_date_select_includes nil %>

<h2>Project Admin</h2>

<%= error_messages_for 'project' -%>

<% form_tag do -%>

<fieldset>
  <legend>Public Info</legend>

  <div class="entry">
    <div class="label">Group Name:</div>
    <div class="value">
      <%= text_field 'project', 'name', :maxlenth => 255 -%>
    </div>
  </div>
  
  <div class="entry">
    <span class="label">Project Type:</span>
    <span class="value">
      <%= select 'project', 'project_type', [['(Select One)', ''], ['Module', 'module'], ['Plugin', 'plugin'], ['Documentation', 'documentation'], ['Translation', 'translation'], ['Core', 'core'], ['Other', 'other']] -%>
    </span>
  </div>
  
  <!--
  <div class="entry">
    <span class="label">Category:</span>
    <span class="value">
      <%= select 'project', 'project_type', [['(Select One)', ''], ['Module', 'module'], ['Plugin', 'plugin'], ['Documentation', 'documentation'], ['Translation', 'translation'], ['Core', 'core'], ['Other', 'other']] -%>
    </span>
  </div>
  -->

  <div class="entry">
    <div class="label">Tags (comma separated):</div>
    <div class="value">
      <%= text_field_tag('tag_list', @project.tags.join(", ")) -%>
    </div>
  </div>

  <div class="entry">
    <div class="label">Project Description (255 max chars):</div>
    <div class="value">
      <%= text_area 'project', 'description', :cols => 80, :rows => 3 -%>
    </div>
  </div>

  <div class="entry">
    <span class="label">Next planned release:</span>
    <span class="value">
      <%= calendar_date_select :project, :next_planned_release, :time=>false -%>
    </span>
  </div>
  
  <div class="entry">
    <span class="label">Show Request to Join:</span>
    <span class="value">
      <%= check_box 'project', 'show_join_request' -%>
    </span>
  </div>
  
  <div class="entry">
    <div class="label">Changelog (optional -- no html):</div>
    <div class="value">
      <%= text_area 'project', 'changelog', :cols => 120, :rows => 15 -%>
    </div>
  </div>
  
  <div class="entry">
    <div class="label">Roadmap (optional -- html allowed):</div>
    <div class="value">
      <%= text_area 'project', 'roadmap', :cols => 120, :rows => 15 -%>
    </div>
  </div>
  
   <div class="entry bt-forms">
     <%= submit_tag 'Submit', :name => 'submit_public_info' -%>
</div>
</fieldset>

<% end -%>
<div id="data">
<fieldset>
  <legend>Project Members</legend>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% @project.assignments.each do |assignment| -%>
        <tr>
          <td><%= h assignment.user.login -%></td>
          <td><%= h assignment.role -%></td>
          <td class="bt-forms">
            <% if assignment.role == 'Administrator' -%>
              <% if @admin_count > 1 -%>
                <%= button_to('Demote', {:action => 'demote', :id => assignment.id}, {:method => 'post'}) -%>
              <% end -%>
            <% else -%>
              <%= button_to('Promote', {:action => 'promote', :id => assignment.id}, {:method => 'post'}) -%>
            <% end -%>
          </td>
          <td class="bt-forms">
            <% if assignment.role != 'Administrator' -%><%= button_to('Remove', {:action => 'remove_from_project', :id => assignment.id}, :confirm => 'Are you sure you want to remove this user from the project?') -%><% end -%>
          </td>
        </tr>
      <% end -%>
    </tbody>
  </table>
  
  <% form_tag :action => 'add_to_project', :id => @project.id do -%>
    
	 <span class="label">Add User:</span><span class="label"><%= text_field_tag 'login', '', {:maxlength => 15} -%></span><span class="bt-forms">
	<%= submit_tag 'Add User' -%>
	</span><!--bt-forms-->
	<div class="clearb">&nbsp;</div>
 <% end -%>
  
</fieldset>

<fieldset>
  <legend>File Packages</legend>
  <p>
    Represents a major grouping of released files.  Examples include "Stable Releases", or "Betas".  You need at 
    least one File Package before you can release any files.
  </p>
  <table>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>Name</th>
        <th>Active</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% Package.find_with_inactive(:all, :conditions => ['project_id = ?', @project.id]).each do |package| -%>
        <% form_tag :action => 'update_package', :id => package.id do -%>
          <tr>
            <td>
              <%= link_to('<img title="ADD" alt="ADD" src="/images/icons/add.gif"  />', :controller => 'releases', :action => 'new', :package_id => package.id) -%>	
              <%= link_to('[Add Release]', :controller => 'releases', :action => 'new', :package_id => package.id) -%>
              <%= link_to(' <img src="/images/icons/edit.gif" title="Edit Releases" alt="Edit Releases"  />', :controller => 'releases', :action => 'index', :package_id => package.id) -%>
              <%= link_to('[Edit Releases]', :controller => 'releases', :action => 'index', :package_id => package.id) -%>
            </td>
            <td>
              <%= text_field_tag 'package[name]', package.name, {:maxlength => 255, :id => ''} -%>
            </td>
            <td>
              <select name='package[is_active]'>
                <%= options_for_select [ [ 'True', true ], [ 'False', false ] ], package.is_active -%>
              </select>
            </td>
            <td class="bt-forms"><%= hidden_field_tag 'project_id', @project.id -%><%= submit_tag 'Update' -%></td>
          </tr>
        <% end -%>
      <% end -%>
    </tbody>
  </table>

  <% form_tag :action => 'add_package_to_project', :id => @project.id do -%>
	 <span class="label">Add File Package:</span><span class="label"><%= text_field_tag 'name', '', {:maxlength => 255} -%></span><span class="bt-forms">
	<%= submit_tag 'Add Package' -%>
	</span><!--bt-forms-->
	<div class="clearb">&nbsp;</div>
 <% end -%>

</fieldset>

<fieldset>
  <legend>Bug Versions</legend>
  <p>
    Version identifiers that show on the dropdown when you add/edit a bug.  Setting a version to inactive will only hide it from the 
    available options on the Add Bug page, but it will remain on the Edit Bug page.
  </p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Created</th>
        <th>Active</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    <% BugVersion.find(:all, :conditions => ['project_id = ?', @project.id], :order => 'name DESC').each do |version| -%>
      <% form_tag :action => 'update_bug_version', :id => version.id do -%>
      <tr>
        <td>
          <%= version.name -%>
        </td>
        <td>
          <%= version.created_at.strftime("%Y-%m-%d") -%>
        </td>
        <td>
          <select name='version[is_active]'>
            <%= options_for_select [ [ 'True', true ], [ 'False', false ] ], version.is_active -%>
          </select>
        </td>
        <td class="bt-forms"><%= hidden_field_tag 'project_id', @project.id -%><%= submit_tag 'Update' -%></td>
      </tr>
      <% end -%>
    <% end -%>
    </tbody>
  </table>

  <% form_tag :action => 'add_bug_version_to_project', :id => @project.id do -%>
    <span class="label">Add Bug Version:</span><span class="label"><%= text_field_tag 'name', '', {:maxlength => 255} -%></span><span class="bt-forms">
      <%= submit_tag 'Add Version' -%>
    </span>
  <% end -%>

 <div class="clearb">&nbsp;</div>

</fieldset>

</div><!--data-->
</div><!--content-->