<div class="content">
<% @curloc = 'files' -%>
<% for package in @project.packages -%>
  <h3><%= h package.name %></h3>
  <% releases = Release.find(:all, :conditions => ['package_id = ?', package.id], :order => 'created_at DESC') -%>
  <% for release in releases %>
      <h4><%= h release.name -%></h4>
    <p>
    Released On: <%= h release.created_at.gmtime.strftime('%Y-%m-%d %H:%M') -%><br />
    <% for released_file in release.released_files %>
      <%= link_to (h(released_file.filename), released_file.content_type.nil? ? released_file.download_path : released_file.public_filename ) %> <%= h released_file.size -%> <%= h released_file.downloads -%><br />
    <% end %>
    </p>
  <% end %>
<% end -%>
</div>
