<h3><%= @project.name %></h3>

<%= render :partial => 'project_nav', :project => @project -%>

<% for package in @project.packages -%>
  <%= package.name %>
  <% releases = Release.find(:all, :conditions => ['package_id = ?', package.id], :order => 'created_at DESC') -%>
  <% for release in releases %>
    <%= release.name -%> <%= release.created_at.gmtime.strftime('%Y-%m-%d %H:%M') -%><br />
    <% for released_file in release.released_files %>
      <%= released_file.filename %> <%= released_file.filesize -%> <%= released_file.downloads -%><br />
    <% end %>
  <% end %>
<% end -%>
