	<!-- Inner Tabs / Shell -->

	
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>

		<td valign="top" width="100%">

	<!-- whole page table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="64%" valign="top">
<h3 style="margin-top: 0;">Welcome to the CMSMS Forge</h3>
<p style="margin-left: 0; margin-right: 1.5em;">
This is the hub for development of  all things CMS Made Simple: modules, tags, translations, themes and templates, you name it!</p>

<h4>For the user</h4>
<p style="margin-left: 0; margin-right: 1.5em;">As a user you can:</p>

<ul>
<li>download modules and tags (see download links to the right or browse the project tree)</li>
<li>report bugs and add feature requests in the tracker for each project</li>
<li>browse the latest source code for a project (see SCM tab in a project)</li>
<li>download translations that have not yet been included in a release</li>
</ul>

<h4>For the developer</h4>
<p style="margin-left: 0; margin-right: 1.5em;">We encourage all developers and collaborators of modules and tags, as well as translators of the CMS Made Simple admin and modules, to register a project. That way you can upload file releases to share with the rest of the community and use SVN for the latest source code. When you have registered a project, don't forget to categorize it (Trove categorization in the project admin), so that others can find your project!
</p>
<p style="margin-left: 0; margin-right: 1.5em;">
To register a project you must first register as a user. Then click "Register a project" in the "My Page" tab.

</p>



		<!-- Box Top Start -->

		<table cellspacing="0" cellpadding="0" width="97%" border="0" style="border: 1px solid #2F519B;" background="/themes/gforge/images/vert-grad.png">
		<tr align="center">
			<!--td valign="top" align="right" width="10" background="/themes/gforge/images/box-topleft.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->
			<td colspan="3" width="100%"  height="24" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Latest News</span></td>
			<!--td valign="top" width="10" background="/themes/gforge/images/box-topright.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->

		</tr>
		<tr>
			<td colspan="3">
			<table cellspacing="0" cellpadding="4" width="100%" border="0">
				<tr align="left">
					<td colspan="2">

		<!-- Box Top End -->
					<a href="/forum/forum.php?forum_id=1137"><strong>Updated initalrelease</strong></a>

					<br /><em>Krisztian Kishazi - 2007-06-04 13:31</em> &nbsp; - &nbsp; <a href="/projects/relatives/">relatives</a><div style="padding: 8px 0 3px 0;">Updated Initial release with some changes to english/german lang and ability to change the heading for each site if needed.
</div><div style="margin: 0 0 0.5em 0; float: right;">(1 Comment) (<a href="/forum/forum.php?forum_id=1137">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>
					<a href="/forum/forum.php?forum_id=1127"><strong>Album 0.9.2 Released</strong></a>
					<br /><em>Elijah Lofgren - 2007-05-14 17:15</em> &nbsp; - &nbsp; <a href="/projects/album/">Album</a><div style="padding: 8px 0 3px 0;">In addition to bug fixes and a new default template, this release restores the 'Album List Template' option. More details: <a href="http://dev.cmsmadesimple.org/frs/shownotes.php?group_id=167&amp;release_id=853" target="_new">http://dev.cmsmadesimple.org/frs/shownotes.php?group_id=167&amp;release_id=853</a></div><div style="margin: 0 0 0.5em 0; float: right;">(0 Comment) (<a href="/forum/forum.php?forum_id=1127">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>

					<a href="/forum/forum.php?forum_id=1126"><strong>Album 0.9.1 Released</strong></a>
					<br /><em>Elijah Lofgren - 2007-05-13 23:42</em> &nbsp; - &nbsp; <a href="/projects/album/">Album</a><div style="padding: 8px 0 3px 0;">The main change in Album 0.9.1 is a bugfix to make links work on PHP4. More details: <a href="http://dev.cmsmadesimple.org/frs/shownotes.php?release_id=852" target="_new">http://dev.cmsmadesimple.org/frs/shownotes.php?release_id=852</a></div><div style="margin: 0 0 0.5em 0; float: right;">(0 Comment) (<a href="/forum/forum.php?forum_id=1126">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>

					<a href="/forum/forum.php?forum_id=1125"><strong>Album 0.9.0 Released</strong></a>
					<br /><em>Elijah Lofgren - 2007-05-13 07:11</em> &nbsp; - &nbsp; <a href="/projects/album/">Album</a><div style="padding: 8px 0 3px 0;">The main change from Album 0.8.2 is category support. In addition, templates are now listed using the template assigned to them instead of the now removed 'Album List Template' option.
</div><div style="margin: 0 0 0.5em 0; float: right;">(0 Comment) (<a href="/forum/forum.php?forum_id=1125">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>
					<a href="/forum/forum.php?forum_id=1124"><strong>XStandard 1.2 released</strong></a>

					<br /><em>Jesper Pedersen - 2007-05-13 07:11</em> &nbsp; - &nbsp; <a href="/projects/xstandard/">XStandard</a><div style="padding: 8px 0 3px 0;">This is indeed an exciting release. This release include a community/partner license to the XStandard editor kindly provided for use with CMS Made Simple. This enables people without a paid license to use the image library and link library, which enable you to browse and insert all the uploaded pictures and files in your CMSMS installation.
</div><div style="margin: 0 0 0.5em 0; float: right;">(1 Comment) (<a href="/forum/forum.php?forum_id=1124">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>
					<a href="/forum/forum.php?forum_id=1097"><strong>Working on the frontend</strong></a>
					<br /><em>Gary Greyling - 2007-04-30 05:29</em> &nbsp; - &nbsp; <a href="/projects/sms/">Shop Made Simple</a><div style="padding: 8px 0 3px 0;">Work has started on the frontend, i'm leaving the &quot;nice&quot; pages like display for categories for now until i have time to look at it. It works but it's not as nice as i would like it. 

<br />
<br />I'm trying to decide if i should split the module frontend into a category list view and product list view so that you can choose which to display and where. Anyway getting closer ....
</div><div style="margin: 0 0 0.5em 0; float: right;">(1 Comment) (<a href="/forum/forum.php?forum_id=1097">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>
					<a href="/forum/forum.php?forum_id=1106"><strong>first release</strong></a>
					<br /><em>Henrik Gebauer - 2007-04-24 16:04</em> &nbsp; - &nbsp; <a href="/projects/static-css/">static stylesheet</a><div style="padding: 8px 0 3px 0;">I just released the first version (0.1) of the tag.

</div><div style="margin: 0 0 0.5em 0; float: right;">(0 Comment) (<a href="/forum/forum.php?forum_id=1106">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div>
					<a href="/forum/forum.php?forum_id=1107"><strong>MenuManager 1.4 Ready for Prime Time</strong></a>
					<br /><em>Robert Campbell - 2007-04-24 16:04</em> &nbsp; - &nbsp; <a href="/projects/menumanager/">Menu Manager</a><div style="padding: 8px 0 3px 0;">This release builds on the 1.3 release, and allows you to specify multiple prefixes in either the includeprefix or excludeprefix parameter.
<br />

<br />It's useful (and infact necessary) when managing multiple groups of users in your CMS site (with FEU), and using one menu in your template.</div><div style="margin: 0 0 0.5em 0; float: right;">(0 Comment) (<a href="/forum/forum.php?forum_id=1107">Read&nbsp;More/Comment</a>)</div><div class="hr_forge" style="clear: both;"></div><ul>
<li><a href="/forum/forum.php?forum_id=1102"><strong>Version 0.2.0 of Blogs Made Simple released</strong></a> <em>2007-04-22 10:40</em><br /></li><li><a href="/forum/forum.php?forum_id=1096"><strong>Still going</strong></a> <em>2007-04-13 05:52</em><br /></li><li><a href="/forum/forum.php?forum_id=1094"><strong>The 3 goals of this project</strong></a> <em>2007-04-13 05:52</em><br /></li><li><a href="/forum/forum.php?forum_id=1083"><strong>Admin System</strong></a> <em>2007-04-13 05:51</em><br /></li><li><a href="/forum/forum.php?forum_id=1079"><strong>Forging ahead</strong></a> <em>2007-04-13 05:51</em><br /></li></ul><div class="hr_forge" style="clear: both;"></div>

</ul><div align="center">(<a href="/news/">News archive</a>)</div>
			<!-- Box Bottom Start -->
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table><br />

		<!-- Box Bottom End -->
</td>

<td width="34%" valign="top" align="right">


		<!-- Box Top Start -->

		<table cellspacing="0" cellpadding="0" width="97%" border="0" style="border: 1px solid #2F519B;" background="/themes/gforge/images/vert-grad.png">
		<tr align="center">
			<!--td valign="top" align="right" width="10" background="/themes/gforge/images/box-topleft.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->
			<td colspan="3" width="100%"  height="24" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Downloads</span></td>

			<!--td valign="top" width="10" background="/themes/gforge/images/box-topright.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->
		</tr>
		<tr>
			<td colspan="3">
			<table cellspacing="0" cellpadding="4" width="100%" border="0">
				<tr align="left">
					<td colspan="2">

		<!-- Box Top End --><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2"><a href="/frs/?group_id=6"><strong>CMS Made Simple package</strong></a><div class="hr_forge"></div><a href="/softwaremap/trove_list.php?form_cat=311"><strong>Modules</strong></a><br /><a href="/softwaremap/trove_list.php?form_cat=312"><strong>Tags</strong></a><br /><a href="/softwaremap/trove_list.php?form_cat=313"><strong>Translations</strong></a></td></tr></table>

		<!-- Box Middle Start -->
					</td>
				</tr>
				<tr><td colspan="2" height="10"></td></tr>
				<tr align="center">
					<td colspan="2" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Site Docs</span></td>
				</tr>
				<tr align="left">

					<td colspan="2">
		<!-- Box Middle End --><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2"><a href="/docman/view.php/48/11/user_guide.pdf">CMSMS Forge User Guide (pdf file)</a></td></tr><tr><td colspan="2"><a href="/docman/view.php/48/13/createproject.htm">How to create and manage a project</a></td></tr><tr><td colspan="2"><a href="/docman/view.php/48/12/tortoisesvn.htm">Using SVN with TortoiseSVN</a></td></tr><tr><td colspan="2"><a href="/docman/view.php/48/14/FAQ.htm">Frequently Asked Questions</a></td></tr></table>
			<!-- Box Bottom Start -->
					</td>
				</tr>
			</table>
			</td>

		</tr>
		</table><br />
		<!-- Box Bottom End -->
		<!-- Box Top Start -->

		<table cellspacing="0" cellpadding="0" width="97%" border="0" style="border: 1px solid #2F519B;" background="/themes/gforge/images/vert-grad.png">
		<tr align="center">
			<!--td valign="top" align="right" width="10" background="/themes/gforge/images/box-topleft.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->
			<td colspan="3" width="100%"  height="24" background="/themes/gforge/images/box-grad.png"><span class="titlebar">CMSMS Forge Statistics</span></td>

			<!--td valign="top" width="10" background="/themes/gforge/images/box-topright.png"><img src="/themes/gforge/images/clear.png" width="10" height="20" /></td-->
		</tr>
		<tr>
			<td colspan="3">
			<table cellspacing="0" cellpadding="4" width="100%" border="0">
				<tr align="left">
					<td colspan="2">

		<!-- Box Top End -->Hosted Projects: <strong><%= Project.count_in_state(:accepted) -%></strong><br />Registered Users: <strong><%= User.count -%></strong>

		<!-- Box Middle Start -->
					</td>
				</tr>
				<tr><td colspan="2" height="10"></td></tr>
				<tr align="center">
					<td colspan="2" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Top Project Downloads</span></td>
				</tr>
				<tr align="left">

					<td colspan="2">
		        <!-- Box Middle End -->
		        <table cellpadding="0" cellspacing="0" border="0">
              <% Project.find_all_by_state('accepted', :limit => 10, :order => 'downloads DESC').each do |one_project| -%>
		          <tr>
		            <td style="padding-right: 6px;" align="right">
		              <strong><%= one_project.downloads -%></strong>
		            </td>
		            <td>
		              <%= one_project.name_and_home_page -%>
		            </td>
		          </tr>
		          <% end -%>
            </table>
            <!--
            <div style="float: right; margin-top: 3px; margin-right: 5px;"><a href="/top/">More</a> &raquo;</div>
            -->
		<!-- Box Middle Start -->
					</td>
				</tr>
				<tr><td colspan="2" height="10"></td></tr>
				<tr align="center">

					<td colspan="2" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Latest File Releases</span></td>
				</tr>
				<tr align="left">
					<td colspan="2">
            <!-- Box Middle End -->
            <table cellpadding="0" cellspacing="0" border="0">
              <% Release.find(:all, :limit => 10, :order => 'created_at DESC').each do |one_release| -%>
              <tr>
                <td style="padding-right: 6px;" align="right">
                  <strong><%= one_release.created_at.strftime('%m/%d') -%></strong>
                </td>
                <td>
                  <%= one_release.package.project.name_and_home_page -%>
                </td>
              </tr>
              <tr>
                <td style="padding-right: 6px; margin-bottom: 5px;" align="right"></td>
                <td>Package: <%= one_release.package.name -%></td>
              </tr>
              <tr>
                <td style="padding-right: 6px; margin-bottom: 5px;" align="right"></td>
                <td>Version: <%= one_release.name -%></td>
              </tr>
              <% end -%>
            </table>

            		<!-- Box Middle Start -->
            <!--
            <div style="float: right; margin-top: 3px; margin-right: 5px;"><a href="/top/latest_releases.php">More</a> &raquo;</div>
            -->

		<!-- Box Middle Start -->
					</td>
				</tr>
				<tr><td colspan="2" height="10"></td></tr>
				<tr align="center">
					<td colspan="2" background="/themes/gforge/images/box-grad.png"><span class="titlebar">Recently Registered Projects</span></td>
				</tr>
				<tr align="left">

					<td colspan="2">
            <!-- Box Middle End -->
              <table cellpadding="0" cellspacing="0" border="0">
                <% Project.find_all_by_state('accepted', :limit => 15, :order => 'approved_on, created_at DESC').each do |one_project| -%>
                <tr>
                  <td style="padding-right: 6px;" align="right">
                    <strong><%= one_project.approved_date.strftime('%m/%d') -%></strong>
                  </td>
                  <td>
                    <%= one_project.name_and_home_page -%>
                  </td>
                </tr>
                <% end -%>
              </table>

			<!-- Box Bottom Start -->
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table><br />
		<!-- Box Bottom End -->
</td></tr>


</table>		<!-- end main body row -->


		</td>
	</tr>
</table>