<div class="content">
  
<%= will_paginate @projects -%>
  
<table class="data_table">

  <tr>
    <th><h4>Name</h4></th>
    <th><h4>Type</h4></th>
    <th><h4>Description</h4></th>
  </tr>

  <% unless @projects.nil? or @projects.empty? -%>

    <% @projects.each do |project| -%>

      <tr>
        <td><%= link_to(project.name, project.home_page) -%></td>
        <td><%= project.project_type.humanize -%></td>
        <td><%= h project.description -%></td>
      </tr>

    <% end -%>

  <% else -%>

    <tr><td colspan="3">No Projects with that tag!</td></tr>

  <% end -%>

</table>

<%= will_paginate @projects -%>

</div>