<div class="content">
<%= error_messages_for 'project' -%>
<h2>New Project</h2>
<% form_tag do -%>

  <div class="entry">
    <div class="label"> Full Name:</div>
    <div class="value">
      <%= text_field "project", "name", "size" => 40, "maxlength" => 40 -%>
    </div></div>
	
  <div class="entry">
    <div class="label">"Unix" Name (choose carefully -- this is the name of your code repository and used in urls to your project):</div>
	 <div class="value">
    <%= text_field "project", "unix_name", "size" => 15, "maxlength" => 15 -%>
  </div></div>
  
   <div class="entry">
    <div class="label">Project Purpose:</div>
	 <div class="value">
    <%= text_area "project", "registration_reason", "cols" => 70, "rows" => 10 -%>
   </div></div>
  
  <div class="entry">
    <div class="label">Description:</div>
	 <div class="value">
    <%= text_area "project", "description", "cols" => 70, "rows" => 10 -%>
   </div></div>
  
   <div class="entry">
    <div class="label">Project Type:</div>
	 <div class="value">
    <%= select "project", "project_type", [ ['Other', 'other'],   ['Module', 'module'], ['Translation', 'translation'], ['Plugin', 'plugin'], ['Core', 'core'] ] -%>
  </div></div>
  
   <div class="entry">
    <div class="label">License:</div>
	 <div class="value">
    <%= select("project", "license_id", License.find(:all, :order => 'id ASC').collect {|p| [ p.name, p.id ] }) -%>
   </div></div>

  <div class="entry">
    <div class="label">Repository Type (can't be changed after project creation):</div>
	 <div class="value">
    <%= select("project", "repository_type", [ 'svn', 'git', 'github' ]) -%>
   </div></div>
   
   <div class="entry">
    <div class="label"><em>Github Only:</em> Github Repository in &quot;username/project&quot; format (can be changed after project creation):</div>
	 <div class="value">
    <%= text_field "project", "github_repo", "size" => 40, "maxlength" => 100 -%>
   </div></div>
  
    <div class="entry bt-forms">
    <%= submit_tag "Register", :name => "submit" -%>
    <%= submit_tag "Cancel", :name => "cancel" -%>
  </div>
  
<% end -%>
</div><!--content-->
