<% if @project.nil? -%>
<div id="content">
	<h3>Project Not Found!</h3>
</div>

<% else -%>

<div id="content">
<p class="project_description"><%= @project.description -%></p>
<% @curloc = 'summary' -%>

<div class="leftbox">
<h2>Latest Release</h2>
<% if @project.releases.count > 0 -%>
  <% @project.packages.each do |package| %>
    <% latest = package.latest_release -%>
    <% unless latest.nil? %>
      <h3><%= h package.name %></h3>
      <%= h latest.name %><br />
      <%= h latest.created_at.strftime('%x')%>
	  <%= link_to "Release History", '/project/files/' + @project.id.to_s + '#package-' + package.id.to_s -%>
    <% end %>
  <% end %>
<% end %>
</div>

<% if @project.articles.size > 0 -%>
<div class="leftbox">
<h2>News</h2>
<% @project.articles.each do |article| %>
  <h3 class="project_news_header"><%= h article.title -%></h3>
  <%= h article.author.login + ' - ' unless article.author.nil? %><%= h article.created_at.strftime('%c') -%>
<% end %>
</div>
<% end %>

<div class="leftbox">
<h2>Comments</h2>
  <% if @project.comments.size == 0 -%>
    No Comments
  <% else -%>
    <% @project.comments.each do |comment| -%>
	<div class="gravatar_user">
		<%= gravatar_for comment.user -%>
	</div>
      <div class="entry">
        <pre>
  Date: <%= h comment.created_at %>
  Posted By: <%= comment.user.name_and_link %>

  <%= h(word_wrap(comment.comment)) %>
        </pre>
      </div>
    <% end -%>
  <% end %>
<% unless current_user == :false -%>
  <% form_tag :action => 'add_comment' do -%>
    <div class="entry">
      <div class="label strong">Add Comment:</div>
      <div class="value">
        <%= text_area_tag "add_comment", '', { :cols => 50, :rows => 10 } -%><br />
		<div class="bt-forms">
        <%= submit_tag 'Add Comment' -%>
		</div><!--bt-forms-->
        <%= hidden_field_tag 'project_id', @project.id -%>
      </div>
    </div>
  <% end -%>
<% end -%>
</div>

</div>

<div id="wrap-column">
<div id="column-cap-top"><span>&nbsp;</span></div>
<div id="column">
    <div class="block"> 
      <h2>Project Summary</h2>
        <ul>
          <li><span class="label">Type:</span><span class="val"><%= h @project.project_type.humanize -%></span></li>
          <li><span class="label">Created:</span><span class="val"><%= h @project.created_at.strftime('%c') unless @project.created_at.nil? -%></span></li>
<% unless @project.next_planned_release.nil? %>
          <li><span class="label">Next Planned Release:</span><span class="val"><%= h @project.next_planned_release -%> (as of <%= @project.updated_at -%>)</span></li>
<% end -%>
        </ul>
    </div>

    <div class="block">
      <% admintxt = '' -%>
      <% devtxt = '' -%>
      <% @project.assignments.each do |assignment| -%>
          <% if assignment.role == 'Administrator' -%>
            <% admintxt << '<li><span class="vallight">'+assignment.user.name_and_link_no_nick+'</span></li>' -%>
              <% else -%>
            <% devtxt << '<li><span class="vallight">'+assignment.user.name_and_link_no_nick + '</span></li>' -%>
          <% end -%>
      <% end -%>
      <% unless admintxt.blank? -%>
        <h2>Project Admins</h2>
        <ul><%= admintxt -%></ul>
      <% end -%>
      <% unless devtxt.blank? -%>
          <h2>Developers</h2>
          <ul><%= devtxt -%></ul>
      <% end -%>
      <% unless @project.tags.empty? -%>
		<h2>Tags</h2>
		<ul>
		<% @project.tags.each do |tag| -%>
			<li>
				<span class="vallight"><%= link_to tag.name, {:action=>'list_tagged',:id=>tag.name, :controller=>'project'} -%></span>
			</li>
		<% end -%>
		</ul>
      <% end -%>
    </div>
</div>
</div><!--wrap-column-->
<% end -%>