<p class="project_description"><%= @project.description -%></p>
<div class="hr_forge"></div>
<% @curloc = 'summary' -%>

<div class="devlist">
  <% admintxt = '' -%>
  <% devtxt = '' -%>
  <% @project.assignments.each do |assignment| -%>
    <% if assignment.role == 'Administrator' -%>
      <% admintxt << assignment.user.name_and_link_no_nick + '<br />' -%>
    <% else -%>
      <% devtxt << assignment.user.name_and_link_no_nick + '<br />' -%>
    <% end -%>
  <% end -%>
  <% unless devtxt.blank? -%>
    <span class="develtitle">Project Admins:</span><br />
    <%= admintxt -%>
  <% end -%>
  <% unless devtxt.blank? -%>
    <span class="develtitle">Developers:</span><br />
    <%= devtxt -%>
  <% end -%>
</div>

Type: <%= @project.project_type.humanize -%><br />
Created: <%= @project.created_at.strftime('%c') -%>

<h4>Latest Releases</h4>
<% if @project.releases.count > 0 -%>
  <% @project.packages.each do |package| %>
    <% latest = package.latest_release -%>
    <% unless latest.nil? %>
      <h5><%= package.name %></h5>
      <%= latest.name %><br />
      <%= latest.created_at.strftime('%x')%>
    <% end %>
  <% end %>
<% end %>

<h4>News</h4>
<% @project.articles.each do |article| %>
  <h5 class="project_news_header"><%= article.title -%></h5>
  <%= article.author.login %> - <%= article.created_at.strftime('%c') -%>
<% end %>
