<div class="content clear">
<div class="login">
<% form_tag do -%>
  <p><label for="login">Login</label><br/>
  <%= text_field_tag 'login' %></p>

  <p><label for="password">Password</label><br/>
  <%= password_field_tag 'password' %></p>

  <p><label for="remember_me">Remember me:</label>
  <%= check_box_tag 'remember_me' %></p>

  <p><a href="/signup"><img src="/images/icons/signup.gif" alt="signup" /></a><a href="/signup">Sign Up</a></p>
   <div class="bt-forms">
  <%= submit_tag 'Log in' %>
  </div><!--bt-forms-->

<% end -%>
</div>
</div><!--content-->