<div id="content">
<h2>Login CMS Forge</h2>
<div class="login">
<%= form_tag do -%>
  <p><label for="login">Login</label><br/>
  <%= text_field_tag 'login' %></p>

  <p><label for="password">Password</label><br/>
  <%= password_field_tag 'password' %></p>

  <p><label for="remember_me">Remember me:</label>
  <%= check_box_tag 'remember_me' %></p>

   <div class="bt-forms">
  <%= submit_tag 'Log in' %>
  </div><!--bt-forms-->
  

  
  
  <br />
  <br />
  
  <p><a href="/signup"><img src="/images/icons/signup.gif" alt="signup" /></a><a href="/signup">Sign Up</a></p>

<% end -%>
</div>
</div><!--content-->

<div id="wrap-column">
<div id="column">
<div id="column-cap-top"><span>&nbsp;</span>
</div>
<div class="block">
		<h2>Forget Your Password?</h2>
		<p>
	    <a href="/users/forgot_password">Click to retrieve your password</a>
		</p>
	</div>
	</div>
</div><!--wrap-column-->
