<div id="content">
<h3>Home Page for <%= h @user.login -%></h3>

<div style="float: right;">
	<h4>Personal Information</h4>
	<p>
		User Id: <%= h @user.id -%><br />
		Login Name: <%= h @user.login -%><br />
		Real Name: <%= h @user.full_name -%><br />
		<% if logged_in? -%>
			Email Address: <%= h @user.email_replaced -%><br />
		<% end -%>
		Member Since: <%= h @user.created_at.strftime('%Y-%m-%d %H:%M') -%>
	</p>
</div>	

<div>
	<%= gravatar_for @user -%>
</div>

</div>

<div id="column">
  <div id="column-cap-top"><span>&nbsp;</span></div>
  	<div class="block"> 
		<% if current_user and current_user.id == @user.id -%>
		<h2>Participate</h2>
		<p>
  			<a href="/project/register">Register New Project</a>
		</p>
		<% end -%>

      <h2>Assigned Projects</h2>
		<p>
		<% @user.assignments.each do |assignment| -%>
  			<a href="<%= assignment.project.home_page -%>"><%= assignment.project.name -%></a><br />
		<% end -%>
		</p>

		<% if @user.superuser -%>
  			<% projects = find_projects_not_approved(@user) -%>
  			<% unless projects.empty? -%>
    			<h2>Pending Projects</h2>
    			<% projects.each do |project| -%>
      				<%= link_to project.name, { :action => 'show_pending', :id => project.id, :controller => 'project' } -%> - <%= project.created_at.strftime('%m/%d/%Y %H:%M') -%><br />
    			<% end -%>
  			<% end -%>
		<% end -%>
	</div>
  </div>
</div>