<table class="data_table" summary="FR">
<thead>
  <tr>
    <th>ID </th>
    <th>Name</th>
  </tr>
</thead>
<tbody>
  <% unless @releases.nil? or @releases.empty? -%>

    <% @releases.each do |release| -%>

      <tr>
        <td><%= h release.id -%></td>
        <td><%= link_to release.name, :controller => :releases, :action => :edit, :id => release.id -%></td>
      </tr>

    <% end -%>

  <% else -%>

    <tr><td colspan="5">No Files Released!</td></tr>

  <% end -%>
</tbody>
</table>
