<div class="content">
<h2><%= h @project.name %></h2>

<%= error_messages_for 'release' -%>

<fieldset>

	<legend>Edit Release Information</legend>

	<% form_tag :action => 'update', :controller => 'releases' do -%>

		<div class="entry">
			<span class="label">Release Name:</span>
			<span class="value">
				<%= h @release[:name] %>
			</span>
		</div>

		<div class="entry">
			<div class="label">Change Log:</div>
			<div class="value">
				<%= text_area 'release', 'changelog', :rows => 4, :cols => 50 %>
			</div>
		</div>

		<div class="entry">
			<div class="label">Release Notes:</div>
			<div class="value">
				<%= text_area 'release', 'release_notes', :rows => 4, :cols => 50 %>
			</div>
		</div>

		<div class="entry bt-forms">			
               <%= hidden_field 'release', 'id' -%>
				<%= submit_tag 'Update Release' -%>
				<%= submit_tag 'Cancel', { :name => 'cancel' } -%>
	   </div>
		

	<% end -%>
	
</fieldset>

<fieldset>

	<legend>Add Files to Release</legend>
	
	<% form_tag(url_for(:action => 'add_file', :controller => 'releases'), :multipart => true ) do -%>
	
	
		<label for="uploaded_data">File:</label>
		<%= file_field_tag :uploaded_data %>
	
	<div class="entry bt-forms">	
		<%= hidden_field_tag 'release_id', @release.id -%>
		<%= submit_tag 'Upload' %>
	</div>
	
	<% end -%>
	
</fieldset>

<fieldset>

	<legend>Existing Files</legend>
	
	<div id="data">
	<table summary="Existing Files">
	<thead>
		<tr>
			<th>Filename</th>
			<th>Release Date</th>
			<th>&nbsp;</th>
		</tr>
		</thead>
		<tbody>
		<% @release.released_files.each do |file| -%>
			<tr>
				<td><%= h file.filename -%></td>
				<td><%= h file.created_at.strftime('%Y-%m-%d') -%></td>
				<td class="bt-forms"><%= button_to "Delete", { :action => "delete_file", :id => file.id }, :confirm => "Are you sure?" -%></td>
			</tr>
		<% end -%>
		</tbody>
	</table>
	</div><!--data-->
	
</fieldset>
</div><!-- content -->