<div class="content">
<h2>Create New Release</h2>

<%= error_messages_for 'release' -%>

<%= form_tag :action => 'create', :controller => 'releases' do -%>

  <div class="entry">
    <span class="label">Release Name:</span>
    <span class="value">
      <%= text_field 'release', 'name' %>
    </span>
  </div>
  
  <div class="entry">
    <span class="label">Add Version to Bug Tracker:</span>
    <span class="value">
      <%= check_box_tag 'add_to_tracker' %>
    </span>
  </div>
  
  <div class="entry">
    <div class="label"></div>
    <div class="entry bt-forms">
      <%= hidden_field 'release', 'package_id' -%>
      <%= submit_tag 'Create New Release' -%>
      <%= submit_tag 'Cancel', { :name => 'cancel' } -%>
    </div>
  </div>

<% end -%>
</div><!--content-->
